# DataFrame 取值
import pandas as pd

df = pd.DataFrame([[65,92,78,83,70],
                   [90,72,76,93,56],
                   [81,85,91,89,77],
                   [79,53,47,94,80]],
                  index=['大明','小王','張山','李四'],
                  columns=['英文','國文','數學','社會','生活'])
print(df)
#     英文  國文  數學  社會  生活
# 大明  65  92  78  83  70
# 小王  90  72  76  93  56
# 張山  81  85  91  89  77
# 李四  79  53  47  94  80

# 基本取值 column
print('--basic--')
print(df['數學'])
print(df[['英文','數學']])
# 基本取值 條件
print(df[df['國文'] > 80])
# 基本取值 以 values 取值
print(df.values)
print(df.values[1])
print(df.values[1][2])
# 大明    78
# 小王    76
# 張山    91
# 李四    47
# Name: 數學, dtype: int64
#     英文  數學
# 大明  65  78
# 小王  90  76
# 張山  81  91
# 李四  79  47
#     英文  國文  數學  社會  生活
# 大明  65  92  78  83  70
# 張山  81  85  91  89  77
# [[65 92 78 83 70]
#  [90 72 76 93 56]
#  [81 85 91 89 77]
#  [79 53 47 94 80]]
# [90 72 76 93 56]
# 76

# index+column 取值 .loc
print('--.loc--')
print(df.loc['小王','數學'])
print(df.loc['小王',['英文','數學']])
print(df.loc[['小王','李四'],['英文','數學']])
print(df.loc['小王':'李四','英文':'數學'])
print(df.loc['小王',:])
print(df.loc['張山':,:])
# 76
# 英文    90
# 數學    76
# Name: 小王, dtype: int64
#     英文  數學
# 小王  90  76
# 李四  79  47
#     英文  國文  數學
# 小王  90  72  76
# 張山  81  85  91
# 李四  79  53  47
# 英文    90
# 國文    72
# 數學    76
# 社會    93
# 生活    56
# Name: 小王, dtype: int64
#     英文  國文  數學  社會  生活
# 張山  81  85  91  89  77
# 李四  79  53  47  94  80

# index number+column number 取值 .iloc
print('--.iloc--')
print(df.iloc[3,4])
print(df.iloc[0,[0,4]])
print(df.iloc[[0,1],[2,3]])
print(df.iloc[0:3,2:5])
print(df.iloc[2,:])
print(df.iloc[:2,2:5])
print(df.iloc[1:,2:5])
# 80
# 英文    65
# 生活    70
# Name: 大明, dtype: int64
#     數學  社會
# 大明  78  83
# 小王  76  93
#     數學  社會  生活
# 大明  78  83  70
# 小王  76  93  56
# 張山  91  89  77
# 英文    81
# 國文    85
# 數學    91
# 社會    89
# 生活    77
# Name: 張山, dtype: int64
#     數學  社會  生活
# 大明  78  83  70
# 小王  76  93  56
#     數學  社會  生活
# 小王  76  93  56
# 張山  91  89  77
# 李四  47  94  80

# 取 最前幾列/最後幾列
print('--head/tail--')
print(df.head(2))
print(df.tail(2))
#     英文  國文  數學  社會  生活
# 大明  65  92  78  83  70
# 小王  90  72  76  93  56
#     英文  國文  數學  社會  生活
# 張山  81  85  91  89  77
# 李四  79  53  47  94  80