# DataFrame 操作
import pandas as pd

df = pd.DataFrame([[65,92,78,83,70],
                   [90,72,76,93,56],
                   [81,85,91,89,77],
                   [79,53,47,94,80]],
                  index=['大明','小王','李四','張山'],
                  columns=['英文','國文','數學','社會','生活'])
print(df)
#     英文  國文  數學  社會  生活
# 大明  65  92  78  83  70
# 小王  90  72  76  93  56
# 李四  81  85  91  89  77
# 張山  79  53  47  94  80

# 排序
# 依値排序
# ascending True(default)遞增, False遞減
print('--排序--')
print(df.sort_values(by='數學', ascending=False))
# 依索引排序
# axis 0:index 1:column
print(df.sort_index(axis=0))
#     英文  國文  數學  社會  生活
# 李四  81  85  91  89  77
# 大明  65  92  78  83  70
# 小王  90  72  76  93  56
# 張山  79  53  47  94  80
#     英文  國文  數學  社會  生活
# 大明  65  92  78  83  70
# 小王  90  72  76  93  56
# 張山  79  53  47  94  80
# 李四  81  85  91  89  77

# 資料修改
# copy
df_copy = df.copy()
df.iloc[0,0] = 99
print('--修改--')
print(df)
#     英文  國文  數學  社會  生活
# 大明  99  92  78  83  70
# 小王  90  72  76  93  56
# 李四  81  85  91  89  77
# 張山  79  53  47  94  80

# 刪除
print('--刪除--')
df = df_copy
# 刪除列
print(df.drop('李四'))
# 刪除行
print(df.drop('數學', axis=1))
# 刪除連續列
print(df.drop(df.index[1:4]))
# 刪除連續行
print(df.drop(df.columns[1:4], axis=1))
#     英文  國文  數學  社會  生活
# 大明  65  92  78  83  70
# 小王  90  72  76  93  56
# 張山  79  53  47  94  80
#     英文  國文  社會  生活
# 大明  65  92  83  70
# 小王  90  72  93  56
# 李四  81  85  89  77
# 張山  79  53  94  80
#     英文  國文  數學  社會  生活
# 大明  65  92  78  83  70
#     英文  生活
# 大明  65  70
# 小王  90  56
# 李四  81  77
# 張山  79  80
